<!DOCTYPE html>
<html lang="ru">
  <head>
	  <meta charset="UTF-8">
	  <title>Kompika</title>
	  <link href="css/normalize.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,300,100,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>

  <body>

	  <header class="main-header container">
	    <div class="main-header-row clearfix">
	    	<div class="main-header-logo">
	    		<img src="img/content/main-header-logo.png" width="217" height="48" alt="Компика">
	    		<span>Сервисный центр по ремонту компьютеров и гаджетов</span>
	    	</div>

	    	<a href="#" class="main-header-callback">
	    		<span class="main-header-callback-row">+7 (343) 288 76 08</span><span>Обратный звонок</span>
	    	</a>

	    	<a href="#" class="main-header-call">
	    		<span class="main-header-call-row">Бесплатный вызов мастера</span>
	    		<span>Ежедневно с 9:00 до 20:00</span>
	    	</a>

	    </div>

	    <nav class="main-navigation">
	    	<ul>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-ipad.png" width="113" height="139" alt="iPad">
	    				iPad
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-iphone.png" width="113" height="139" alt="iPhone">
	    				iPhone
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-imac.png" width="113" height="139" alt="iMac">
	    				iMac
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-macbook.png" width="113" height="139" alt="Macbook">
	    				Macbook
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-smartphone.png" width="113" height="139" alt="Смартфоны">
	    				Смартфоны
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-laptop.png" width="113" height="139" alt="Ноутбуки">
	    				Ноутбуки
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-tablet-pc.png" width="113" height="139" alt="Планшеты">
	    				Планшеты
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-pc.png" width="113" height="139" alt="Стационарный компьютер">
	    				Стационарный<br> компьютер
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#">
	    				<img src="img/content/icon-main-navigation-monoblock.png" width="113" height="139" alt="Моноблоки">
	    				Моноблоки
	    			</a>
	    		</li>
	    	</ul>
	    </nav>
	  </header>

    <div class="container">
      <input class="main-search" type="search" name="search" placeholder="Что сломалось?" id="main-search" required><button class="search-btn">Найти</button>

      <form class="main-form" action="/echo" method="post">
	      <input type="text" name="name" placeholder="Как к вам обращаться?" id="name" required>
	      <input type="tel" name="telephone" placeholder="По какому номеру с вами связаться?" id="tel" required>
	      <input type="text" name="date" placeholder="01/01/01"><input type="text" name="time" placeholder="00:00" >
	      <button class="btn" type="submit">Вызвать мастера</button>
	    </form>  
    </div>

    <footer class="main-footer container clearfix">
      <ul class="main-footer-navigation">
      	<li>
      		<a href="#">О компании</a>
      	</li>
      	<li>
      		<a href="#">Акции</a>
      	</li>
      	<li>
      		<a href="#">Статьи</a>
      	</li>
      	<li>
      	  <a href="№">Видео</a>
      	</li>
      	<li>
      		<a href="#">Отзывы</a>
      	</li>
      	<li>
      		<a href="#">Специалисты</a>
      	</li>
      	<li>
      		<a href="#">Обратная связь</a>
      	</li>
      	<li>
      		<a href="#">Контакты</a>
      	</li>
      	<li>
      		<a href="#">Вакансии</a>
      	</li>
      	</ul>

      <div class="main-footer-contacts">
        <span>
          +7 (343) 288 76 08 <br>
          Чернышевского 16, офис 213
        </span>
      </div>

      <div class="main-footer-payment">
        <img src="img/decor/icon-footer-payment-mastercard.png" width="51" height="34" alt="MasterCard"><!--
     --><img src="img/decor/icon-footer-payment-visa.png" width="51" height    ="34" alt="Visa">
      </div>

      <div class="main-footer-social">
      	<a href="#" class="footer-social-btn footer-social-btn-youtube">youtube</a><!--
     --><a href="#" class="footer-social-btn footer-social-btn-fb">facebook</a><!--
     --><a href="#" class="footer-social-btn footer-social-btn-inst">instagram</a><!--
     --><a href="#" class="footer-social-btn footer-social-btn-odnoklassniki">odnoklassninki</a><!--
     --><a href="#" class="footer-social-btn footer-social-btn-twitter">twitter</a><!--
     --><a href="#" class="footer-social-btn footer-social-btn-vk">vkontakte</a>
      </div>
    </footer>

  </body>

</html>
